<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/current_nav_graph"
    app:startDestination="@id/RecyclerFragment">

    <fragment
        android:id="@+id/RecyclerFragment"
        android:name="com.lasteyestudios.fyp.tabs.current.CurrentFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_ipo">
        <action
            android:id="@+id/action_RecyclerFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.lasteyestudios.fyp.tabs.current.CalculatorFragment"
        android:label="calculator_fragment"
        tools:layout="@layout/fragment_calculator" >
        <argument
            android:name="medicineName"
            app:argType="string" />
    </fragment>
</navigation>